/* You can add global styles to this file, and also import other style files */
.ant-collapse-content>.ant-collapse-content-box {
    padding: 0 !important;
}

@media (max-width: 767px){
    .alain-default__header-logo {
        width: 200px;
    } 
}

@media (max-width: 767px){
    .alain-default__content {
        transform: translate3d(0, 0, 0);

    }

    .sidebar{
        left: -24px !important;
    }
}


